{
  "name": "Oberlin 3-2 Engineering Society",
  "short_name": "Oberlin 3-2",
  "description": "A student-built home for engineering at Oberlin, connecting current and prospective 3-2 students with community, resources, mentorship, projects, and opportunity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#11110f",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
